{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "kafkajs": "^1.15.0",
    "moment": "^2.24.0",
    "socket.io": "^2.4.0"
  }
}
